<?php
echo <<<TXT
    Сюда будут посылаться все файлы скопом, после каждой отправки формы,
    в случае если загрузка через FileAPI не поддерживается. Этот путь 
    указан в атрибуте action формы, содержащей исходный файловый input.
    <hr/>
    Содержимое \$_FILES:<br/>    
TXT;
echo '<pre>'.print_r($_FILES, true).'</pre>';
?>
